# This file is part of libertine linux's package popt. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/popt/master/COPYRIGHT. No part of libertine linux's package popt, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2018 The developers of libertine linux's package popt. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/popt/master/COPYRIGHT.


variant=popt

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_perl
build_needs perl

depends build_gnuconfig

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_slibtool
build_needs clibtool clibtool-static libtoolize realpath

depends build_busybox
depends build_netbsd_src_sleep
build_needs sh env expr ls sleep install

case "$package" in
	
	build_popt)

		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib
		
		libertine_compile_build_popt()
		{
			_libertine_compile_popt_internal "$(libertine_public_outputBuildSysrootPath)" false
		}
	
	;;
	
	popt)

		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		depends build_paxctl
		build_needs paxctl
				
		libertine_compile_popt()
		{
			_libertine_compile_popt_internal "$(libertine_public_outputHostSysrootPath)" true
		}
	;;
	
esac


build_needs mkdir cp ln
_libertine_compile_popt_internal()
{
	local destinationSysrootPath="$1"
	local isForInitramfsSysroot="$2"
	
	pushd "$(libertine_public_sourcePath)"
		
		libertine_public_autoconf_replaceWithKnownVersionOfConfigGuess ./
		libertine_public_autoconf_replaceWithKnownVersionOfConfigSub ./
		libertine_public_autoconf_replaceWithKnownVersionOfInstallSh ./

		libertine_public_autoconf_adjustConfigureAcToRemoveGnuTextCruftBeforeAutoconf
		
		libtoolize --install --force --verbose
		autoreconf --install --force --verbose
		
		libertine_public_autoconf_modernAutoconfConfigure --disable-doxygen

		libertine_public_ccache_createSymlinks

		libertine_public_autoconf_removePoToRemoveGnuTextCruftBeforeMake
		
		libertine_public_make
				
		if $isForInitramfsSysroot; then
			libertine_public_make DESTDIR="$destinationSysrootPath" install
		else
			libertine_public_make install
		fi
	
	popd
}
